# giles-eco-hank

./: .travis.yml  buildScript.sh
hank/: .project  pom.xml
hank/src/main/java/com/upconsulting/gilesecosystem/hank/config/: SecurityContext.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/db/: ICorrectionDBClient.java  IImageFileDBClient.java  IOCRModelDBClient.java  IOCRRunDBClient.java  ITrainingDBClient.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/db/impl/: CorrectionDBClient.java  ImageFileDBClient.java  OCRModelDBClient.java  OCRRunDBClient.java  TrainingDBClient.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/exceptions/: DockerConnectionException.java  ImageFileDoesNotExistException.java  RunDoesNotExistException.java  TrainingException.java  UnknownObjectTypeException.java  ZipFileGenerationException.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/model/: ICorrection.java  IImageFile.java  IOCRModel.java  IOCRRun.java  IPage.java  IPageLine.java  IRunStep.java  ITask.java  ITraining.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/model/impl/: Correction.java  ImageFile.java  OCRModel.java  OCRRun.java  Page.java  PageLine.java  RunStep.java  StepStatus.java  StepType.java  Task.java  Training.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/service/: IImageFileManager.java  ILineCorrectionManager.java  IModelManager.java  IOCRRunManager.java  IOctopusBridge.java  ITaskProcessingService.java  ITrainingService.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/service/impl/: ImageFileManager.java  LineCorrectionManager.java  ModelManager.java  OCRRunManager.java  OCRWorkflowManager.java  OctopusBridge.java  TaskProcessingService.java  TrainingFinishedListener.java  TrainingService.java  WorkflowStatus.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/util/: Properties.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/web/: HomeController.java  ImageFileController.java  ListImageFilesController.java  OCRRunController.java  RunDownloadController.java  ShowLinesController.java  TrainModelController.java  UploadController.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/web/forms/: ImageFileForm.java  LineCorrection.java  ModelForm.java  TextEditForm.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/web/models/: ListModelsController.java  UploadModelController.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/web/pages/: EditCorrectedLinesController.java  EditLinesController.java  ImageFilePage.java  LineController.java  PagesController.java  ShowCorrectionController.java  ShowLinesController.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/web/validators/: ModelFormValidator.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/workflow/: IOCRWorkflowManager.java  IOctopusBridge.java  IUploadManager.java
hank/src/main/java/com/upconsulting/gilesecosystem/hank/workflow/impl/: OCRWorkflowManager.java  OctopusBridge.java  UploadManager.java
hank/src/main/resources/: config.properties  log4j.xml
hank/src/main/resources/locale/: messages.properties
hank/src/main/webapp/WEB-INF/: tiles-defs.xml
hank/src/main/webapp/WEB-INF/spring/: root-context.xml
hank/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
hank/src/main/webapp/WEB-INF/tiles/: skeleton.jsp
hank/src/main/webapp/WEB-INF/views/files/: correctedPage.jsp  editCorrectedPage.jsp  editPage.jsp  imagefile.jsp  page.jsp  pages.jsp  upload.jsp  uploads.jsp
hank/src/main/webapp/WEB-INF/views/models/: models.jsp  upload.jsp
hank/src/test/java/com/upconsulting/gilesecosystem/hank/service/impl/: ImageFileManagerTest.java
